\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2002}
\citation{mitchell:1997}
\citation{Domingos:2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Machine Learning}{1}{subsection.1.1}}
\citation{mitchell:1997}
\citation{StandishReport}
\citation{Kotonya:1998}
\citation{Coughlan:2002,Zowghi2005}
\citation{Nuseibeh:2000}
\citation{Davis:1993,Glinz}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Requirements Engineering}{2}{subsection.1.2}}
\citation{Hollis2017}
\citation{dong2010}
\citation{Kaiya:2010}
\citation{Hollis2017}
\citation{dong2010}
\citation{Guzman:2017}
\citation{Williams:2017}
\citation{Guzman:2017}
\citation{Jiang:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Text Preparation}{3}{subsection.1.3}}
\newlabel{sec:preprocessing}{{\unhbox \voidb@x \hbox {I-C}}{3}{Text Preparation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contributions}{3}{section.2}}
\newlabel{sec:contributions}{{II}{3}{Contributions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Requirements Elicitation and Discovery}{3}{subsection.2.1}}
\citation{Douglas:S2008}
\citation{Jha:2017}
\citation{Maalej}
\citation{Castro-Herrera:2009}
\citation{Slankas:2013}
\citation{Cleland-Huang2007}
\citation{Slankas:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Requirements Specification and Analysis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Identifying Non-Functional Requirements}{4}{subsubsection.2.2.1}}
\citation{Cleland-Huang2007}
\citation{Cleland-Huang2007}
\citation{7949577}
\citation{7949577}
\citation{7949577}
\citation{Lu:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Identifying Functional Requirements}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Distinguishing Functional from Non functional Requirements}{5}{subsubsection.2.2.3}}
\citation{Deocadez:2017}
\citation{Kurtanovic:2017}
\citation{Abad:2017}
\citation{Garzoli:2013}
\citation{Wieloch:2013}
\citation{saaty2008}
\citation{VanLamsweerde:2001}
\citation{Karlsson:1997}
\citation{R.Qaddoura}
\citation{S.Dhingra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Requirement Prioritization}{6}{subsubsection.2.2.4}}
\citation{PAvesani}
\citation{7320432}
\citation{PAvesani}
\citation{Rashid:2016}
\citation{Riaz:2014}
\citation{Jildal:2016}
\citation{Riaz:2014}
\citation{Knauss:2011}
\citation{Gervasi:2011}
\citation{Gervasi:2011}
\citation{Sultanov:2013}
\citation{Reddivari:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Security Requirements}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Requirements Validation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Traceability}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Requirements Management}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Visualization}{7}{subsubsection.2.4.1}}
\citation{Reddivari:2012}
\citation{Pinqui:2015}
\citation{Lucassen:2016}
\citation{Ferrari:2013}
\citation{Ott:2013}
\citation{Duan:2007}
\citation{Winkler:2016}
\citation{Ferrari:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Structuring Documents}{8}{subsubsection.2.4.2}}
\citation{Rauf:2011}
\citation{Ott:2013}
\citation{Teufl17,LucioRCA16}
\citation{doors}
\citation{AmLuBi:2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{9}{section.3}}
\newlabel{sec:discussion}{{III}{9}{Discussion}{section.3}{}}
\citation{AmLuBi:2018}
\citation{Guzman:2017}
\citation{Williams:2017}
\citation{Jiang:2014}
\citation{Douglas:S2008}
\citation{Jha:2017}
\citation{Castro-Herrera:2009}
\citation{Slankas:2013}
\citation{Cleland-Huang2007}
\citation{7949577}
\citation{Lu:2017}
\citation{Deocadez:2017}
\citation{Kurtanovic:2017}
\citation{Abad:2017}
\citation{Garzoli:2013}
\citation{Wieloch:2013}
\citation{S.Dhingra}
\citation{PAvesani}
\citation{7320432}
\citation{Jildal:2016}
\citation{Riaz:2014}
\citation{Gervasi:2011}
\citation{Sultanov:2013}
\citation{Reddivari:2012}
\citation{Pinqui:2015}
\citation{Lucassen:2016}
\citation{Duan:2007}
\citation{Winkler:2016}
\citation{Rauf:2011}
\citation{Ferrari:2013}
\citation{Ott:2013}
\citation{Xiao:2012}
\citation{Deeptimahanti:2011}
\citation{ChengHeLiangLi:2010}
\bibstyle{abbrv}
\bibdata{./ml_req}
\bibcite{Abad:2017}{1}
\bibcite{AmLuBi:2018}{2}
\bibcite{PAvesani}{3}
\bibcite{7320432}{4}
\bibcite{Castro-Herrera:2009}{5}
\bibcite{ChengHeLiangLi:2010}{6}
\bibcite{Cleland-Huang2007}{7}
\bibcite{Coughlan:2002}{8}
\bibcite{Davis:1993}{9}
\bibcite{Deeptimahanti:2011}{10}
\bibcite{Deocadez:2017}{11}
\bibcite{S.Dhingra}{12}
\bibcite{Domingos:2015}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threats to Validity}{10}{section.4}}
\newlabel{sec:threats_to_validity}{{IV}{10}{Threats to Validity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}}
\newlabel{sec:conclusion}{{V}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
\bibcite{dong2010}{14}
\bibcite{Duan:2007}{15}
\bibcite{Ferrari:2013}{16}
\bibcite{Garzoli:2013}{17}
\bibcite{Gervasi:2011}{18}
\bibcite{Glinz}{19}
\bibcite{Guzman:2017}{20}
\bibcite{Hollis2017}{21}
\bibcite{doors}{22}
\bibcite{Jha:2017}{23}
\bibcite{Jiang:2014}{24}
\bibcite{Jildal:2016}{25}
\bibcite{Kaiya:2010}{26}
\bibcite{Karlsson:1997}{27}
\bibcite{Knauss:2011}{28}
\bibcite{Kotonya:1998}{29}
\bibcite{Kurtanovic:2017}{30}
\bibcite{Douglas:S2008}{31}
\bibcite{Lu:2017}{32}
\bibcite{Lucassen:2016}{33}
\bibcite{LucioRCA16}{34}
\bibcite{mitchell:1997}{35}
\bibcite{Maalej}{36}
\bibcite{Nuseibeh:2000}{37}
\bibcite{Ott:2013}{38}
\bibcite{Pinqui:2015}{39}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Contributions and \textsc  {Ml}\xspace  tasks related to each theme within each \textsc  {Re}\xspace  approach.\relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{I}{11}{Contributions and \ML tasks related to each theme within each \RE approach.\relax }{table.caption.1}{}}
\bibcite{R.Qaddoura}{40}
\bibcite{Rashid:2016}{41}
\bibcite{Rauf:2011}{42}
\bibcite{Reddivari:2012}{43}
\bibcite{Riaz:2014}{44}
\bibcite{saaty2008}{45}
\bibcite{Slankas:2013}{46}
\bibcite{StandishReport}{47}
\bibcite{Sultanov:2013}{48}
\bibcite{Teufl17}{49}
\bibcite{VanLamsweerde:2001}{50}
\bibcite{7949577}{51}
\bibcite{Wieloch:2013}{52}
\bibcite{Williams:2017}{53}
\bibcite{Winkler:2016}{54}
\bibcite{Xiao:2012}{55}
\bibcite{Zhang2002}{56}
\bibcite{Zowghi2005}{57}
