This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ./ml_req.bib
Warning--entry type for "StandishReport" isn't style-file defined
--line 718 of file ./ml_req.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            878 strings with 15548 characters,
and the built_in function-call counts, 24510 in all, are:
= -- 2449
> -- 1031
< -- 46
+ -- 400
- -- 337
* -- 1570
:= -- 3674
add.period$ -- 189
call.type$ -- 57
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1107
empty$ -- 2008
format.name$ -- 337
if$ -- 5557
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 59
newline$ -- 287
num.names$ -- 132
pop$ -- 437
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 1549
swap$ -- 442
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 239
width$ -- 59
write$ -- 668
(There was 1 warning)
